<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="15" xmlns:fx="http://javafx.com/fxml"
      fx:controller="main.CoursDetailController">

    <Label fx:id="lblTitre" style="-fx-font-size:22px; -fx-font-weight:bold;"/>

    <VBox fx:id="boxModules" spacing="10"/>

</VBox>

