<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="14"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="main.OffresListController"
      stylesheets="@style.css"
      >

    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <Label text="Gestion des Offres d'Emploi" styleClass="title"/>

    <Label text="Gestion des Offres d'Emploi" styleClass="title"/>

    <VBox styleClass="card" spacing="12">
        <TableView fx:id="tableOffres" prefHeight="420">

            <columns>
                <TableColumn fx:id="colTitre" text="Titre" prefWidth="160"/>
                <TableColumn fx:id="colDescription" text="Description" prefWidth="240"/>
                <TableColumn fx:id="colSalaire" text="Salaire" prefWidth="90"/>
                <TableColumn fx:id="colType" text="Contrat" prefWidth="110"/>
                <TableColumn fx:id="colLocalisation" text="Localisation" prefWidth="110"/>
                <TableColumn fx:id="colExpiration" text="Expiration" prefWidth="140"/>
            </columns>

        </TableView>

        <HBox spacing="10">
            <Button text="Ajouter" styleClass="primary"/>
            <Button text="Modifier" styleClass="secondary"/>
            <Button text="Supprimer" styleClass="danger"/>
            <Pane HBox.hgrow="ALWAYS"/>
            <Button text="Postuler" styleClass="primary"/>
        </HBox>
    </VBox>

</VBox>
